{
  "name": "inventory-application-express",
  "version": "1.0.0",
  "description": "Inventory Application Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaanshii/inventory-application-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vaanshii/inventory-application-express/issues"
  },
  "homepage": "https://github.com/vaanshii/inventory-application-express#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "pg": "^8.19.0"
  }
}
